src/main/resources/ServeiProvaService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://proves.apuntstecnologia.cat/" xmlns:tns="http://proves.apuntstecnologia.cat/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="concatena" type="tns:concatena"/>

  <xs:element name="concatenaResponse" type="tns:concatenaResponse"/>

  <xs:element name="quinDiaEsAvui" type="tns:quinDiaEsAvui"/>

  <xs:element name="quinDiaEsAvuiResponse" type="tns:quinDiaEsAvuiResponse"/>

  <xs:element name="suma" type="tns:suma"/>

  <xs:element name="sumaResponse" type="tns:sumaResponse"/>

  <xs:complexType name="suma">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int"/>
      <xs:element name="arg1" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="sumaResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="quinDiaEsAvui">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="quinDiaEsAvuiResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="concatena">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
      <xs:element name="arg1" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="concatenaResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

